server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};
    index index.html;

    # HTTP specific headers
    add_header X-Forwarded-Proto "http" always;

    # Security
    include /etc/nginx/snippets/security.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.html;

    # SSL Certificate
    ssl_certificate /etc/nginx/ssl/{{SITE_NAME}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{SITE_NAME}}.key;
    include /etc/nginx/snippets/ssl-params.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Satis Static Files Configuration
    location / {
        try_files $uri $uri/ =404;
    }
}
