server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php index.html index.htm;

    # HTTP specific headers
    add_header X-Forwarded-Proto "http" always;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Simple PHP Configuration
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}
