server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php index.html index.htm;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Simple PHP Configuration
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}

# HTTPS_BLOCK_START
server {
    listen 443 ssl;
    http2 on;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php index.html index.htm;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/{{SITE_NAME}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{SITE_NAME}}.key;
    include /etc/nginx/snippets/ssl-params.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Simple PHP Configuration
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}
# HTTPS_BLOCK_END
