server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    # HTTP specific headers
    add_header X-Forwarded-Proto "http" always;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Static Files Configuration
    location / {
        try_files $uri $uri/ =404;
    }
}
