server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.html index.htm;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Static Files Configuration
    location / {
        try_files $uri $uri/ =404;
    }
}

# HTTPS_BLOCK_START
server {
    listen 443 ssl;
    http2 on;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.html index.htm;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/{{SITE_NAME}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{SITE_NAME}}.key;
    include /etc/nginx/snippets/ssl-params.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Static Files Configuration
    location / {
        try_files $uri $uri/ =404;
    }
}
# HTTPS_BLOCK_END
