# https://symfony.com/doc/current/setup/web_server_configuration.html

server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php;

    # HTTP specific headers
    add_header X-Forwarded-Proto "http" always;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Symfony Configuration
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Symfony Profiler (dev environment)
    location ~ ^/(_(profiler|wdt)|css|images|js)/ {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/modern-fpm.conf;

    # Block access to other PHP files
    location ~ \.php$ {
        return 404;
    }
}


