# https://symfony.com/doc/current/setup/web_server_configuration.html

server {
    listen 80;
    server_name {{SITE_NAME}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/{{SITE_NAME}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{SITE_NAME}}.key;
    include /etc/nginx/snippets/ssl-params.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Symfony Configuration
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Symfony Profiler (dev environment)
    location ~ ^/(_(profiler|wdt)|css|images|js)/ {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/modern-fpm.conf;

    # Block access to other PHP files
    location ~ \.php$ {
        return 404;
    }
}

