# https://developer.wordpress.org/advanced-administration/server/web-server/nginx/

server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php;

    # HTTP specific headers
    add_header X-Forwarded-Proto "http" always;

    # Security
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/wordpress-security.conf;

    # WordPress Configuration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php;

    # SSL Certificate (site-specific)
    ssl_certificate /etc/nginx/ssl/{{SITE_NAME}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{SITE_NAME}}.key;
    include /etc/nginx/snippets/ssl-params.conf;

    # HTTPS specific headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Forwarded-Proto "https" always;

    # Security
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/wordpress-security.conf;

    # WordPress Configuration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}
