# https://developer.wordpress.org/advanced-administration/server/web-server/nginx/

server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php;

    # Security
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/wordpress-security.conf;

    # WordPress Configuration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}

# HTTPS_BLOCK_START
server {
    listen 443 ssl;
    http2 on;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    index index.php;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/{{SITE_NAME}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{SITE_NAME}}.key;
    include /etc/nginx/snippets/ssl-params.conf;

    # Security
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/wordpress-security.conf;

    # WordPress Configuration
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM processing
    include /etc/nginx/snippets/php-fpm.conf;
}
# HTTPS_BLOCK_END
