server {
    listen 80;
    server_name {{SITE_NAME}};
    root {{DOCUMENT_ROOT}};

    # HTTP specific headers
    add_header X-Forwarded-Proto "http" always;

    # load extra config
    include /etc/nginx/custom.d/*;

    # Static Files Configuration
    location / {
        try_files $uri $uri/ =404;
    }

    # Cache HTML files for shorter time
    location ~* \.(html|htm)$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
        try_files $uri =404;
    }
}
